{
  "extends": "./node_modules/@modyqyw/fabric/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "types": ["vite/client", "vite-plugin-pages/client"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "./**/.*.js",
    "./**/*.js",
    "./**/*.jsx",
    "./**/.*.ts",
    "./**/*.ts",
    "./**/*.tsx",
    "./**/*.vue"
  ],
  "exclude": ["dist", "node_modules"]
}
